*{
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
}
.grid{

    display: grid;
    /*it means that we have two column*/
    grid-gap:1em;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar sidebar"
    "contentt contentt"
    "footer footer"


}

.title{
    grid-area: title;
     
}
.header{

    grid-area: header;
}


.sidebar{
    grid-area: sidebar;
}
.content{
    grid-area: contentt;
}
.footer{
    grid-area: footer;
}

.grid div:nth-child(even){
    background-color:gray;
}
.grid div:nth-child(odd){
    background-color: pink;
}

@media screen and (min-width:736px){
    .grid{
        display: grid;
        grid-template-columns: 0.5fr 1fr;/*it means that we have two column*/
        grid-template-rows: 1fr 1fr 1fr 1fr;/*it means that we have four rows*/
        grid-gap:1em;
        grid-auto-columns: minmax(100px, auto);
        grid-template-areas: 
    
        "title title"
        "header sidebar"
        "header sidebar"
        "contentt contentt"
        "footer footer"
    
    
    }
}