<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Powercoders Gradution Site</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link  rel="stylesheet" href="css/style.css">
  

</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">{ Power<span>.</span>Coders }</a></h1>
        
      </div>

     
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#schedule">SCHEDULE</a></li>
          <li><a href="#registration">REGISTRATION</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#services">LOCATION</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
        <div class="baale"><h1 class="of-barresa"></h1></div>
      
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('assets/img/new1.jpg');"></div>
      <div class="item" style="background-image: url('assets/img/new2.jpg');"></div>
      <div class="item" style="background-image: url('assets/img/new3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('assets/img/new5.jpg');"></div>
    </div>

  </section><!-- #intro -->




    <section id="welcome">
    
    
    
      <div class="welcome text-center">
        
        <figcaption>
          <h1>Celebrate with us our graduation</h1>
          <ul>
            <li>What: Handing diplomas, drinks & traditional oriental food, party</li>
            <li>When: 6th December 2019, 5.30 pm</li>
    
    
            <li>Where: TGIM, Löwenstrasse 17, 8001 Zürich</li>
            <div style="width:auto;height:auto; left:0; top:0;">
              <p id="afaan"
                style="padding: 5px;color: #505;font-weight: bold;font-size: 60px;text-align: center;text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;">
              </p>
            </div>
          </ul>
          <h1><a href="#registration">Register</a></h1>
        </figcaption>
      </div>
    </section>

  <main id="main">
    
    <!-Participants -->

  <!--  material cards -->
  <section class="container-fluid" id="about"> 
  
    <div class="row active-with-click">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Sharif Shayan</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                
                <div class="mc-content" >
                    <div class="img-container" ">
                        <img class="img-fluid" src="assets/img/sharif-shayan.jpg" >
                    </div>
                    <div class="mc-description">
                        He has appeared in more than 100 films and television shows, including The Deer Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                    </div>
                </div>
               
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>



        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Mebrahtu Tesfazghi</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/mebrahtu-z-tesfazghi.jpg">
                    </div>
                    <div class="mc-description">
                        He has appeared in more than 100 films and television shows, including The Deer Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Pink">
                <h2>
                    <span>Mitan-Omar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/mitan-omar.jpg">
                    </div>
                    <div class="mc-description">
                        He has won two Academy Awards, for his roles in the mystery drama Mystic River (2003) and the biopic Milk (2008). Penn began his acting career in television with a brief appearance in a 1974 episode of Little House on the Prairie ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Purple">
                <h2>
                    <span>Mubarak-Osman</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/mubarak-osman.jpg">
                    </div>
                    <div class="mc-description">
                        He rose to international fame with his role as the Man with No Name in Sergio Leone's Dollars trilogy of spaghetti Westerns during the 1960s ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Deep-Purple">
                <h2>
                    <span>Abdelrahman Al Allaqi</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/abdelrahman-al-allaqi.jpg">
                    </div>
                    <div class="mc-description">
                        He has been known for his versatile portrayals of antiheroes and vulnerable characters.[3] He won the Academy Award for Kramer vs. Kramer in 1979 ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Indigo">
                <h2>
                    <span>Dai Suan Mung</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/dai-suan-mung.jpg">
                    </div>
                    <div class="mc-description">
                        He has been nominated for three Academy Awards for his work in the films Primal Fear, American History X and Birdman. He also starred in other roles ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue">
                <h2>
                    <span>Maxamed Daud</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/maxamed-daud.jpg">
                    </div>
                    <div class="mc-description">
                        English actor and author. Renowned for his distinctive working class cockney accent, Caine has appeared in over 115 films and is regarded as a British ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Light-Blue">
                <h2>
                    <span>Jawad Eshani</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/jawad-eshani.jpg">
                    </div>
                    <div class="mc-description">
                        Some of his most notable starring roles were in Martin Scorsese's Mean Streets and Taxi Driver, Ridley Scott's The Duellists and Thelma & Louise, Quentin Tarantino ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Cyan">
                <h2>
                    <span>Mahmoud-Fadel</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/mahmoud-fadel.jpg">
                    </div>
                    <div class="mc-description">
                        Throughout his career, Nicholson has portrayed unique and challenging roles, many of which include dark portrayals of excitable, neurotic and psychopathic characters ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Teal">
                <h2>
                    <span>Sherefudin Adem Hussein</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/sherefudin-adem-hussein.jpg">
                    </div>
                    <div class="mc-description">
                        He comes from a well-known acting family and began his televised acting in 1958 as a child with his father, Lloyd Bridges, and brother, Beau, on television's Sea Hunt ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Green">
                <h2>
                    <span>Migmar Deckyitsang</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/migmar-l-deckyitsang.jpg">
                    </div>
                    <div class="mc-description">
                        is an American actor, producer, music video director, musician and activist. For his work as an artist, Phoenix has received a Grammy Award, a Golden Globe Award and three Academy ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Light-Green">
                <h2>
                    <span>Medhanie Desale</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/medhanie-desale.jpg">
                    </div>
                    <div class="mc-description">
                        He is known for his roles in Big (1988), Philadelphia (1993), Forrest Gump (1994), Apollo 13 (1995), Saving Private Ryan, You've Got Mail (both 1998), The Green Mile (1999), Cast Away (2000) ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Lime">
                <h2>
                    <span>Muhammad Raziq Adeel</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/muhammad-raziq-adeel.jpg">
                    </div>
                    <div class="mc-description">
                        Best known for his distinctive supporting and character roles – typically lowlifes, bullies, and misfits – Hoffman was a regular presence in films from the early 1990s until his death at age 46.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-salck"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Yellow">
                <h2>
                    <span>Hasan-Hawar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/hasan-hawar.jpg">
                    </div>
                    <div class="mc-description">
                        He won numerous awards, including an Academy Award for his performance in the 1986 film The Color of Money,[3] a BAFTA Award, a Screen Actors Guild Award, a Cannes Film Festival Award, an Emmy Award ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Amber">
                <h2>
                    <span>Murtaza Mohammadi</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/murtaza-mohammadi.jpg">
                    </div>
                    <div class="mc-description">
                        He is hailed for bringing a gripping realism to film acting, and is frequently cited as the greatest and most influential actor of all time.[2] A cultural icon, Brando is most famous for his Academy ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Orange">
                <h2>
                    <span>Yzdan Resho</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/yzdan-resho.jpg">
                    </div>
                    <div class="mc-description">
                        He began his career as a stage actor during the 1980s, before being cast in supporting roles in film and television. He gained critical acclaim in the early 1990s, culminating in his first Academy Award ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Deep-Orange">
                <h2>
                    <span>Mohammad Al Mestarihi</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/mohammad-al-mestarihi.jpg">
                    </div>
                    <div class="mc-description">
                        His first major film roles were in the sports drama Bang the Drum Slowly (1973) and Martin Scorsese's crime film Mean Streets (1973). In 1974, after being turned down for the role of Sonny Corleone in the crime ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Brown">
                <h2>
                    <span>Parwiz Rajabi</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Participant
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-fluid" src="assets/img/parwiz-rajabi.jpg">
                    </div>
                    <div class="mc-description">
                        Called "The King of Cool", his "anti-hero" persona, developed at the height of the Vietnam War-era counterculture, made him a top box-office draw of the 1960s and 1970s. McQueen received an Academy Award nomination for his ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                     <h4>Follow me on:</h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-slack"></a>
                    <a class="fa fa-fw fa-instagram"></a>
                </div>
            </article>
        </div>
    </div>
  </section>

 
<!-- SCHEDULE -->

<div class="cd-schedule loading" id="schedule"><h2>Friday - December 6, 2019</h2>
  <div class="timeline">
    <ul>
      <li><span>09:00</span></li>
      <li><span>09:30</span></li>
      <li><span>10:00</span></li>
      <li><span>10:30</span></li>
      <li><span>11:00</span></li>
      <li><span>11:30</span></li>
      <li><span>12:00</span></li>
      <li><span>12:30</span></li>
      <li><span>13:00</span></li>
      <li><span>13:30</span></li>
      <li><span>14:00</span></li>
      <li><span>14:30</span></li>
      <li><span>15:00</span></li>
      <li><span>15:30</span></li>
      <li><span>16:00</span></li>
      <li><span>16:30</span></li>
      <li><span>17:00</span></li>
      <li><span>17:30</span></li>
      <li><span>18:00</span></li>
    </ul>
  </div> <!-- .timeline -->

  <div class="events">
    <ul>
      <li class="events-group">
        <div class="top-info"><span>Arrival</span></div>

        <ul>
          <li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit"
            data-event="event-1">
            <a href="#0">
              <em class="event-name">Participant of Powercoders Zurich</em>
            
            </a>
          </li>

          <li class="single-event" data-start="11:00" data-end="12:30" data-content="event-rowing-workout"
            data-event="event-2">
            <a href="#0">
              <em class="event-name">Andarina Beuggert, Social Lead at Powercoders Zurich</em>
            </a>
          </li>

          <li class="single-event" data-start="14:00" data-end="15:00" data-content="event-yoga-1" data-event="event-3">
            <a href="#0">
            <h2 class="event-name">Pitches Title1</h2>
            </a>
          </li>

          <li class="single-event" data-start="15:15" data-end="18:00" data-content="event-yoga-1" data-event="event-3">
            <a href="#0">
              
              <em class="event-name">who is holding the pitch</em>
              <h1 class="event-name">Short Info About the pitch</h1>
              
            </a>
          </li>
        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Pitches</span></div>

        <ul>
          <li class="single-event" data-start="10:00" data-end="11:30" data-content="event-rowing-workout"
            data-event="event-2">
            <a href="#0">
              <em class="event-name">Pitche Title 2 <br>who is holding the pitch</em>
             
            </a>
          </li>

          <li class="single-event" data-start="11:30" data-end="13:00" data-content="event-restorative-yoga"
            data-event="event-4">
            <a href="#0">
              
              <h1 class="event-name">Short Info About the pitch</h1>
            </a>
          </li>

          <li class="single-event" data-start="13:30" data-end="15:00" data-content="event-abs-circuit"
            data-event="event-1">
            <a href="#0">
              <em class="event-name">Pitche Title 3 <br>who is holding the pitch</em>
            </a>
          </li>

          <li class="single-event" data-start="15:45" data-end="16:45" data-content="event-yoga-1" data-event="event-3">
            <a href="#0">
          <h3 class="event-name">Short Info About the pitch</h3>
            </a>
          </li>
        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Party</span></div>

        <ul>
          <li class="single-event" data-start="09:00" data-end="10:15" data-content="event-restorative-yoga"
            data-event="event-4">
            <a href="#0">
              <em class="event-name">who is holding the pitch</em>
            </a>
          </li>

          <li class="single-event" data-start="10:45" data-end="11:45" data-content="event-yoga-1" data-event="event-3">
            <a href="#0">
              <h3 class="event-name">Short Info About the pitch</h3>
            </a>
          </li>

          <li class="single-event" data-start="12:00" data-end="13:45" data-content="event-rowing-workout"
            data-event="event-2">
            <a href="#0">
              <em class="event-name">Some Extra Program if.....</em>
            </a>
          </li>

          <li class="single-event" data-start="13:45" data-end="15:00" data-content="event-yoga-1" data-event="event-3">
            <a href="#0">
              <em class="event-name">Some Extra Program if.....</em>
            </a>
          </li>
        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span> Diplomas</span></div>

        <ul>
          <li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit"
            data-event="event-1">
            <a href="#0">
              <em class="event-name">Diploma Ceremony</em>
            </a>
          </li>

          <li class="single-event" data-start="12:00" data-end="13:45" data-content="event-restorative-yoga"
            data-event="event-4">
            <a href="#0">
              <em class="event-name">Some Extra Program if.....</em>
            </a>
          </li>

          <li class="single-event" data-start="15:30" data-end="16:30" data-content="event-abs-circuit"
            data-event="event-1">
            <a href="#0">
              <em class="event-name">Some Extra Program if.....</em>
            </a>
          </li>

          <li class="single-event" data-start="17:00" data-end="18:30" data-content="event-rowing-workout"
            data-event="event-2">
            <a href="#0">
              <em class="event-name">Some Extra Program if.....</em>
            </a>
          </li>
        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Food & Drinks</span></div>

        <ul>
          <li class="single-event" data-start="10:00" data-end="11:00" data-content="event-rowing-workout"
            data-event="event-2">
            <a href="#0">
              <h6 class="event-name">Traditional Oriental food </h6>
            </a>
          </li>

          <li class="single-event" data-start="12:30" data-end="14:00" data-content="event-abs-circuit"
            data-event="event-1">
            <a href="#0">
              <em class="event-name">Party and</em>
            </a>
          </li>

          <li class="single-event" data-start="15:45" data-end="16:45" data-content="event-yoga-1" data-event="event-3">
            <a href="#0">
              <em class="event-name">Music</em>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="event-modal">
    <header class="header">
      <div class="content">
        <span class="event-date"></span>
        <h3 class="event-name"></h3>
      </div>

      <div class="header-bg"></div>
    </header>

    <div class="body">
      <div class="event-info"></div>
      <div class="body-bg"></div>
    </div>

    <a href="#0" class="close">Close</a>
  </div>

  <div class="cover-layer"></div>
</div> <!-- .cd-schedule -->



    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Portfolio</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 5</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 6</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 7</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 8</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>susanne</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Andria</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>Hussam</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>So On</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">

<form id="registration">
  <h1>Should you have any questions, please do not hesitate to contact me :</h1>

  <div class="contentform">
    <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


    <div class="leftcontact">
      <div class="form-group">
        <p>First Name<span>*</span></p>
        <span class="icon-case"><i class="fa fa-male"></i></span>
        <input type="text" name="nom" id="nom" data-rule="required"
          data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné." />
        <div class="validation"></div>
      </div>

      <div class="form-group">
        <p>Last Name <span>*</span></p>
        <span class="icon-case"><i class="fa fa-user"></i></span>
        <input type="text" name="prenom" id="prenom" data-rule="required"
          data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné." />
        <div class="validation"></div>
      </div>

      <div class="form-group">
        <p>E-mail <span>*</span></p>
        <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
        <input type="email" name="email" id="email" data-rule="email"
          data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire." />
        <div class="validation"></div>
      </div>

    </div>

  <div class="rightcontact">
    <label for="noOfGuests">I am joining</label>
    <input name="noOfGuests" id="alone" value="alone" type="radio" required>
    <label for="alone">alone</label>
    <input name="noOfGuests" id="with-guest" value="with-guest" type="radio">
    <label for="with-guest">with a guest</label>
   
    <button type="submit" class="bouton-contact">Register</button>
    </div>
  </div>
  

</form>


      <div class="container mb-4">
        <div style="width: 100%"><div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=47.3739089,8.534445&amp;q=L%C3%B6wenstrasse%2017%2C%208001%20z%C3%BCrich+(TGIM)&amp;ie=UTF8&amp;t=k&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">gps coordinates</a></iframe></div><br />
      </div>
    </section><!-- #contact -->




<!-- Location: Detailled info on venue plus integrated Google Maps -->

      <!-- Services Section -->
 
      <section id="services">
        <div class="container">
          <div class="section-header">
            <h2>Our venue</h2>
            <p>More infos about how to get there / parking / train etc.</p>
          </div>
      
          <div class="row">
      
            <div class="col-lg-6">
              <div class="box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="fa fa-map"></i></div>
                <h4 class="title"><a href=""><strong>TGIM</strong> Löwenstrasse 17, 8001 Zürich</a></h4>
              </div>
            </div>
      
          </div>
      
        </div>
      </section><!-- #services -->
      
      <!--==========================
             Volunteers/Partners: Thanks to Powercoders community -->
          
      <section id="clients" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Our partners & volunteers</h2>
            <h1>Many thanks to all of our partners and volunteers</h1>
          </div>
          <div class="owl-carousel clients-carousel">
            <img src="img/clients/client-1.png" alt="">
            <img src="img/clients/client-2.png" alt="">
            <img src="img/clients/client-3.png" alt="">
            <img src="img/clients/client-4.png" alt="">
            <img src="img/clients/client-5.png" alt="">
            <img src="img/clients/client-6.png" alt="">
            <img src="img/clients/client-7.png" alt="">
            <img src="img/clients/client-8.png" alt="">
          </div>
        </div>
      </section><!-- #clients -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <!-- footer section -->
  
  <footer class="flex-rw" st>
    <section class="footer-social-section flex-rw" >
      <span class="footer-social-overlap footer-social-icons-wrapper" style="background: #0074D9;">

        <a href="https://www.facebook.com/PowerCodersHQ/" class="generic-anchor" target="_blank" title="Facebook"
          itemprop="significantLink"><i class="fa fa-facebook" style="color: #fff;"></i></a>
        <a href="https://twitter.com/PowerCodersHQ" class="generic-anchor" target="_blank" title="Twitter"
          itemprop="significantLink"><i class="fa fa-twitter" style="color: #fff;"></i></a>
        <a href="https://www.instagram.com/powercodershq/" class="generic-anchor" target="_blank" title="Instagram"
          itemprop="significantLink"><i class="fa fa-instagram" style="color: #fff;"></i></a>
      
        <a href="https://www.linkedin.com/company/powercoders-coding-academy/" class="generic-anchor" target="_blank" title="Linkedin"
          itemprop="significantLink"><i class="fa fa-linkedin" style="color: #fff;"></i></a>
      </span>
    </section>
    <section class="footer-bottom-section flex-rw" style="height: 100px;">
      <div class="footer-bottom-wrapper" style="top: 40%; color: red;">
        <i class="fa fa-copyright" style="color: #fff;" role="copyright">
  
        </i> 2019 <a href="https://powercoders.org" target="_blank">Powercoders</a> 
          <a href="https://powercoders.org/terms-and-conditions/" target="_blank" style="float: right;">Terms and Conditions</a> |
          <a href="https://powercoders.org/privacy-policy/" target="_blank"style="text-align: right;">Privacy Policy</a>
      </div>
    </section>
  </footer>




<!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- <script src="jqCards.js"></script> -->
  <script src="js/down.js"></script>


</body>
</html>
