

body {
  margin: 0 20px;
  background: #fff;
  color: #444;
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}


a {
  color: #50d8af;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #51d8af;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #50d8af;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

.back-to-top:focus {
  background: #50d8af;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0c2e8a;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #555;
}

#topbar .contact-info a:hover {
  color: #50d8af;
}

#topbar .contact-info i {
  color: #50d8af;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
  color: #555;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #50d8af;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 20px 0;
  height: 84px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  float: left;
}

#header #logo h1 a {
  color: #0c2e8a;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #50d8af;
}



/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: 100%;
  height: 60vh;
  position: relative;
  /* background: url("../img/intro-carousel/1.jpg") no-repeat;
  background-size: cover; */
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  flex-direction: column;
  text-align: center;
}

#intro .intro-content h2 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

#intro .intro-content h2 span {
  color: #50d8af;
  text-decoration: underline;
}

#intro .intro-content .btn-get-started,
#intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #0c2e8a;
  border: 2px solid #0c2e8a;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #0c2e8a;
}

#intro .intro-content .btn-projects {
  background: #50d8af;
  border: 2px solid #50d8af;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #50d8af;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  /* background-color: rgba(255, 255, 255, 0.7); */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro #intro-carousel .item {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition-property: transparent;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
 font-size: 20px;
  color: #85144b;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu .menu-active > a {
  color: #50d8af;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #50d8af;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #50d8af;
}

#mobile-nav ul .menu-item-active {
  color: #50d8af;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #50d8af;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/

#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #50d8af;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/

#services {
  padding: 30px 0 0 0;
}

#services .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
  background-clip: border-box;
  
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}

#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #50d8af;
}

/* Our Portfolio Section
--------------------------------*/

#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 30px 0;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #50d8af;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #50d8af;
  border: 3px solid #50d8af;
}

/* Our Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #50d8af;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/

#contact {
  padding: 30px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #50d8af;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #50d8af;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

#contact .form #sendmessage {
  color: #50d8af;
  border: 1px solid #50d8af;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #50d8af;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #0c2e8a;
}

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #header {
    padding: 20px 0;
    height: 74px;
  }

  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: 40px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #about .about-img {
    height: auto;
  }

  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }

  #services .box .box {
    margin-bottom: 20px;
  }

  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }

  #services .box h4,
  #services .box p {
    margin-left: 0;
    text-align: center;
  }

  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

/* material cards  */



.material-card {
      width: 98%;
      position: relative;
      height: 0;
      padding-bottom: calc(100% - 16px);
      margin-bottom: 6.6em;
    }
    .material-card h2 {
      font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
      position: absolute;
      top: calc(100% - 15px);
      left: 0;
      width: 100%;
      padding: 10px 16px;
      color: #fff;
      font-size: 1.6em;
      line-height: 1.6em;
      margin: 0;
      z-index: 10;
      transition: all 0.3s;
    }
    .material-card h2 span {
      display: block;
    }
    .material-card h2 strong {
      font-weight: 400;
      display: block;
      font-size: 0.8em;
    }
    .material-card h2:before,
    .material-card h2:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: -16px;
      width: 0;
      border: 8px solid;
      transition: all 0.3s;
    }
    .material-card h2:after {
      top: auto;
      bottom: 0;
    }
    @media screen and (max-width: 767px) {
      .material-card.mc-active {
        padding-bottom: 0;
        height: auto;
      }
    }
    .material-card.mc-active h2 {
      top: 0;
      padding: 10px 16px 10px 90px;
    }
    .material-card.mc-active h2:before {
      top: 0;
    }
    .material-card.mc-active h2:after {
      bottom: -16px;
    }
    .material-card .mc-content {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 16px;
      left: 16px;
      transition: all 0.3s;
    }
    .material-card .mc-btn-action {
      position: absolute;
      right: 16px;
      top: 15px;
      border-radius: 50%;
      border: 5px solid;
      width: 54px;
      height: 54px;
      line-height: 44px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      z-index: 20;
      transition: all 0.3s;
    }
    .material-card.mc-active .mc-btn-action {
      top: 62px;
    }
    .material-card .mc-description {
      position: absolute;
      top: 100%;
      right: 30px;
      left: 30px;
      bottom: 54px;
      overflow: hidden;
      opacity: 0;
      filter: alpha(opacity=0);
      transition: all 1.2s;
    }
    .material-card .mc-footer {
      height: 0;
      overflow: hidden;
      transition: all 0.3s;
    }
    .material-card .mc-footer h4 {
      position: absolute;
      top: 200px;
      left: 30px;
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      transition: all 1.4s;
    }
    .material-card .mc-footer a {
      display: block;
      float: left;
      position: relative;
      width: 52px;
      height: 52px;
      margin-left: 5px;
      margin-bottom: 15px;
      font-size: 28px;
      color: #fff;
      line-height: 52px;
      text-decoration: none;
      top: 200px;
    }
    .material-card .mc-footer a:nth-child(1) {
      transition: all 0.5s;
    }
    .material-card .mc-footer a:nth-child(2) {
      transition: all 0.6s;
    }
    .material-card .mc-footer a:nth-child(3) {
      transition: all 0.7s;
    }
    .material-card .mc-footer a:nth-child(4) {
      transition: all 0.8s;
    }
    .material-card .mc-footer a:nth-child(5) {
      transition: all 0.9s;
    }
    .material-card .img-container {
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      transition: all 0.3s;
    }
    .material-card.mc-active .img-container {
      border-radius: 50%;
      left: 0;
      top: 12px;
      width: 60px;
      height: 60px;
      z-index: 20;
    }
    .material-card.mc-active .mc-content {
      padding-top: 5.6em;
    }
    @media screen and (max-width: 767px) {
      .material-card.mc-active .mc-content {
        position: relative;
        margin-right: 16px;
      }
    }
    .material-card.mc-active .mc-description {
      top: 50px;
      padding-top: 5.6em;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    @media screen and (max-width: 767px) {
      .material-card.mc-active .mc-description {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        padding: 50px 30px 70px 30px;
        bottom: 0;
      }
    }
    .material-card.mc-active .mc-footer {
      overflow: visible;
      position: absolute;
      top: calc(100% - 16px);
      left: 16px;
      right: 0;
      height: 82px;
      padding-top: 15px;
      padding-left: 25px;
    }
    .material-card.mc-active .mc-footer a {
      top: 0;
    }
    .material-card.mc-active .mc-footer h4 {
      top: -32px;
    }
    .material-card.Red h2 {
      background-color: #F44336;
    }
    .material-card.Red h2:after {
      border-top-color: #F44336;
      border-right-color: #F44336;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Red h2:before {
      border-top-color: transparent;
      border-right-color: #B71C1C;
      border-bottom-color: #B71C1C;
      border-left-color: transparent;
    }
    .material-card.Red.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #F44336;
      border-bottom-color: #F44336;
      border-left-color: transparent;
    }
    .material-card.Red.mc-active h2:after {
      border-top-color: #B71C1C;
      border-right-color: #B71C1C;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Red .mc-btn-action {
      background-color: #F44336;
    }
    .material-card.Red .mc-btn-action:hover {
      background-color: #B71C1C;
    }
    .material-card.Red .mc-footer h4 {
      color: #B71C1C;
    }
    .material-card.Red .mc-footer a {
      background-color: #B71C1C;
    }
    .material-card.Red.mc-active .mc-content {
      background-color: #FFEBEE;
    }
    .material-card.Red.mc-active .mc-footer {
      background-color: #FFCDD2;
    }
    .material-card.Red.mc-active .mc-btn-action {
      border-color: #FFEBEE;
    }
    .material-card.Blue-Grey h2 {
      background-color: #607D8B;
    }
    .material-card.Blue-Grey h2:after {
      border-top-color: #607D8B;
      border-right-color: #607D8B;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey h2:before {
      border-top-color: transparent;
      border-right-color: #263238;
      border-bottom-color: #263238;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #607D8B;
      border-bottom-color: #607D8B;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey.mc-active h2:after {
      border-top-color: #263238;
      border-right-color: #263238;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey .mc-btn-action {
      background-color: #607D8B;
    }
    .material-card.Blue-Grey .mc-btn-action:hover {
      background-color: #263238;
    }
    .material-card.Blue-Grey .mc-footer h4 {
      color: #263238;
    }
    .material-card.Blue-Grey .mc-footer a {
      background-color: #263238;
    }
    .material-card.Blue-Grey.mc-active .mc-content {
      background-color: #ECEFF1;
    }
    .material-card.Blue-Grey.mc-active .mc-footer {
      background-color: #CFD8DC;
    }
    .material-card.Blue-Grey.mc-active .mc-btn-action {
      border-color: #ECEFF1;
    }
    .material-card.Pink h2 {
      background-color: #E91E63;
    }
    .material-card.Pink h2:after {
      border-top-color: #E91E63;
      border-right-color: #E91E63;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Pink h2:before {
      border-top-color: transparent;
      border-right-color: #880E4F;
      border-bottom-color: #880E4F;
      border-left-color: transparent;
    }
    .material-card.Pink.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #E91E63;
      border-bottom-color: #E91E63;
      border-left-color: transparent;
    }
    .material-card.Pink.mc-active h2:after {
      border-top-color: #880E4F;
      border-right-color: #880E4F;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Pink .mc-btn-action {
      background-color: #E91E63;
    }
    .material-card.Pink .mc-btn-action:hover {
      background-color: #880E4F;
    }
    .material-card.Pink .mc-footer h4 {
      color: #880E4F;
    }
    .material-card.Pink .mc-footer a {
      background-color: #880E4F;
    }
    .material-card.Pink.mc-active .mc-content {
      background-color: #FCE4EC;
    }
    .material-card.Pink.mc-active .mc-footer {
      background-color: #F8BBD0;
    }
    .material-card.Pink.mc-active .mc-btn-action {
      border-color: #FCE4EC;
    }
    .material-card.Purple h2 {
      background-color: #9C27B0;
    }
    .material-card.Purple h2:after {
      border-top-color: #9C27B0;
      border-right-color: #9C27B0;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Purple h2:before {
      border-top-color: transparent;
      border-right-color: #4A148C;
      border-bottom-color: #4A148C;
      border-left-color: transparent;
    }
    .material-card.Purple.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #9C27B0;
      border-bottom-color: #9C27B0;
      border-left-color: transparent;
    }
    .material-card.Purple.mc-active h2:after {
      border-top-color: #4A148C;
      border-right-color: #4A148C;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Purple .mc-btn-action {
      background-color: #9C27B0;
    }
    .material-card.Purple .mc-btn-action:hover {
      background-color: #4A148C;
    }
    .material-card.Purple .mc-footer h4 {
      color: #4A148C;
    }
    .material-card.Purple .mc-footer a {
      background-color: #4A148C;
    }
    .material-card.Purple.mc-active .mc-content {
      background-color: #F3E5F5;
    }
    .material-card.Purple.mc-active .mc-footer {
      background-color: #E1BEE7;
    }
    .material-card.Purple.mc-active .mc-btn-action {
      border-color: #F3E5F5;
    }
    .material-card.Deep-Purple h2 {
      background-color: #673AB7;
    }
    .material-card.Deep-Purple h2:after {
      border-top-color: #673AB7;
      border-right-color: #673AB7;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Deep-Purple h2:before {
      border-top-color: transparent;
      border-right-color: #311B92;
      border-bottom-color: #311B92;
      border-left-color: transparent;
    }
    .material-card.Deep-Purple.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #673AB7;
      border-bottom-color: #673AB7;
      border-left-color: transparent;
    }
    .material-card.Deep-Purple.mc-active h2:after {
      border-top-color: #311B92;
      border-right-color: #311B92;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Deep-Purple .mc-btn-action {
      background-color: #673AB7;
    }
    .material-card.Deep-Purple .mc-btn-action:hover {
      background-color: #311B92;
    }
    .material-card.Deep-Purple .mc-footer h4 {
      color: #311B92;
    }
    .material-card.Deep-Purple .mc-footer a {
      background-color: #311B92;
    }
    .material-card.Deep-Purple.mc-active .mc-content {
      background-color: #EDE7F6;
    }
    .material-card.Deep-Purple.mc-active .mc-footer {
      background-color: #D1C4E9;
    }
    .material-card.Deep-Purple.mc-active .mc-btn-action {
      border-color: #EDE7F6;
    }
    .material-card.Indigo h2 {
      background-color: #3F51B5;
    }
    .material-card.Indigo h2:after {
      border-top-color: #3F51B5;
      border-right-color: #3F51B5;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Indigo h2:before {
      border-top-color: transparent;
      border-right-color: #1A237E;
      border-bottom-color: #1A237E;
      border-left-color: transparent;
    }
    .material-card.Indigo.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #3F51B5;
      border-bottom-color: #3F51B5;
      border-left-color: transparent;
    }
    .material-card.Indigo.mc-active h2:after {
      border-top-color: #1A237E;
      border-right-color: #1A237E;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Indigo .mc-btn-action {
      background-color: #3F51B5;
    }
    .material-card.Indigo .mc-btn-action:hover {
      background-color: #1A237E;
    }
    .material-card.Indigo .mc-footer h4 {
      color: #1A237E;
    }
    .material-card.Indigo .mc-footer a {
      background-color: #1A237E;
    }
    .material-card.Indigo.mc-active .mc-content {
      background-color: #E8EAF6;
    }
    .material-card.Indigo.mc-active .mc-footer {
      background-color: #C5CAE9;
    }
    .material-card.Indigo.mc-active .mc-btn-action {
      border-color: #E8EAF6;
    }
    .material-card.Blue h2 {
      background-color: #2196F3;
    }
    .material-card.Blue h2:after {
      border-top-color: #2196F3;
      border-right-color: #2196F3;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Blue h2:before {
      border-top-color: transparent;
      border-right-color: #0D47A1;
      border-bottom-color: #0D47A1;
      border-left-color: transparent;
    }
    .material-card.Blue.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #2196F3;
      border-bottom-color: #2196F3;
      border-left-color: transparent;
    }
    .material-card.Blue.mc-active h2:after {
      border-top-color: #0D47A1;
      border-right-color: #0D47A1;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Blue .mc-btn-action {
      background-color: #2196F3;
    }
    .material-card.Blue .mc-btn-action:hover {
      background-color: #0D47A1;
    }
    .material-card.Blue .mc-footer h4 {
      color: #0D47A1;
    }
    .material-card.Blue .mc-footer a {
      background-color: #0D47A1;
    }
    .material-card.Blue.mc-active .mc-content {
      background-color: #E3F2FD;
    }
    .material-card.Blue.mc-active .mc-footer {
      background-color: #BBDEFB;
    }
    .material-card.Blue.mc-active .mc-btn-action {
      border-color: #E3F2FD;
    }
    .material-card.Light-Blue h2 {
      background-color: #03A9F4;
    }
    .material-card.Light-Blue h2:after {
      border-top-color: #03A9F4;
      border-right-color: #03A9F4;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Light-Blue h2:before {
      border-top-color: transparent;
      border-right-color: #01579B;
      border-bottom-color: #01579B;
      border-left-color: transparent;
    }
    .material-card.Light-Blue.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #03A9F4;
      border-bottom-color: #03A9F4;
      border-left-color: transparent;
    }
    .material-card.Light-Blue.mc-active h2:after {
      border-top-color: #01579B;
      border-right-color: #01579B;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Light-Blue .mc-btn-action {
      background-color: #03A9F4;
    }
    .material-card.Light-Blue .mc-btn-action:hover {
      background-color: #01579B;
    }
    .material-card.Light-Blue .mc-footer h4 {
      color: #01579B;
    }
    .material-card.Light-Blue .mc-footer a {
      background-color: #01579B;
    }
    .material-card.Light-Blue.mc-active .mc-content {
      background-color: #E1F5FE;
    }
    .material-card.Light-Blue.mc-active .mc-footer {
      background-color: #B3E5FC;
    }
    .material-card.Light-Blue.mc-active .mc-btn-action {
      border-color: #E1F5FE;
    }
    .material-card.Cyan h2 {
      background-color: #00BCD4;
    }
    .material-card.Cyan h2:after {
      border-top-color: #00BCD4;
      border-right-color: #00BCD4;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Cyan h2:before {
      border-top-color: transparent;
      border-right-color: #006064;
      border-bottom-color: #006064;
      border-left-color: transparent;
    }
    .material-card.Cyan.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #00BCD4;
      border-bottom-color: #00BCD4;
      border-left-color: transparent;
    }
    .material-card.Cyan.mc-active h2:after {
      border-top-color: #006064;
      border-right-color: #006064;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Cyan .mc-btn-action {
      background-color: #00BCD4;
    }
    .material-card.Cyan .mc-btn-action:hover {
      background-color: #006064;
    }
    .material-card.Cyan .mc-footer h4 {
      color: #006064;
    }
    .material-card.Cyan .mc-footer a {
      background-color: #006064;
    }
    .material-card.Cyan.mc-active .mc-content {
      background-color: #E0F7FA;
    }
    .material-card.Cyan.mc-active .mc-footer {
      background-color: #B2EBF2;
    }
    .material-card.Cyan.mc-active .mc-btn-action {
      border-color: #E0F7FA;
    }
    .material-card.Teal h2 {
      background-color: #009688;
    }
    .material-card.Teal h2:after {
      border-top-color: #009688;
      border-right-color: #009688;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Teal h2:before {
      border-top-color: transparent;
      border-right-color: #004D40;
      border-bottom-color: #004D40;
      border-left-color: transparent;
    }
    .material-card.Teal.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #009688;
      border-bottom-color: #009688;
      border-left-color: transparent;
    }
    .material-card.Teal.mc-active h2:after {
      border-top-color: #004D40;
      border-right-color: #004D40;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Teal .mc-btn-action {
      background-color: #009688;
    }
    .material-card.Teal .mc-btn-action:hover {
      background-color: #004D40;
    }
    .material-card.Teal .mc-footer h4 {
      color: #004D40;
    }
    .material-card.Teal .mc-footer a {
      background-color: #004D40;
    }
    .material-card.Teal.mc-active .mc-content {
      background-color: #E0F2F1;
    }
    .material-card.Teal.mc-active .mc-footer {
      background-color: #B2DFDB;
    }
    .material-card.Teal.mc-active .mc-btn-action {
      border-color: #E0F2F1;
    }
    .material-card.Green h2 {
      background-color: #4CAF50;
    }
    .material-card.Green h2:after {
      border-top-color: #4CAF50;
      border-right-color: #4CAF50;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Green h2:before {
      border-top-color: transparent;
      border-right-color: #1B5E20;
      border-bottom-color: #1B5E20;
      border-left-color: transparent;
    }
    .material-card.Green.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #4CAF50;
      border-bottom-color: #4CAF50;
      border-left-color: transparent;
    }
    .material-card.Green.mc-active h2:after {
      border-top-color: #1B5E20;
      border-right-color: #1B5E20;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Green .mc-btn-action {
      background-color: #4CAF50;
    }
    .material-card.Green .mc-btn-action:hover {
      background-color: #1B5E20;
    }
    .material-card.Green .mc-footer h4 {
      color: #1B5E20;
    }
    .material-card.Green .mc-footer a {
      background-color: #1B5E20;
    }
    .material-card.Green.mc-active .mc-content {
      background-color: #E8F5E9;
    }
    .material-card.Green.mc-active .mc-footer {
      background-color: #C8E6C9;
    }
    .material-card.Green.mc-active .mc-btn-action {
      border-color: #E8F5E9;
    }
    .material-card.Light-Green h2 {
      background-color: #8BC34A;
    }
    .material-card.Light-Green h2:after {
      border-top-color: #8BC34A;
      border-right-color: #8BC34A;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Light-Green h2:before {
      border-top-color: transparent;
      border-right-color: #33691E;
      border-bottom-color: #33691E;
      border-left-color: transparent;
    }
    .material-card.Light-Green.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #8BC34A;
      border-bottom-color: #8BC34A;
      border-left-color: transparent;
    }
    .material-card.Light-Green.mc-active h2:after {
      border-top-color: #33691E;
      border-right-color: #33691E;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Light-Green .mc-btn-action {
      background-color: #8BC34A;
    }
    .material-card.Light-Green .mc-btn-action:hover {
      background-color: #33691E;
    }
    .material-card.Light-Green .mc-footer h4 {
      color: #33691E;
    }
    .material-card.Light-Green .mc-footer a {
      background-color: #33691E;
    }
    .material-card.Light-Green.mc-active .mc-content {
      background-color: #F1F8E9;
    }
    .material-card.Light-Green.mc-active .mc-footer {
      background-color: #DCEDC8;
    }
    .material-card.Light-Green.mc-active .mc-btn-action {
      border-color: #F1F8E9;
    }
    .material-card.Lime h2 {
      background-color: #CDDC39;
    }
    .material-card.Lime h2:after {
      border-top-color: #CDDC39;
      border-right-color: #CDDC39;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Lime h2:before {
      border-top-color: transparent;
      border-right-color: #827717;
      border-bottom-color: #827717;
      border-left-color: transparent;
    }
    .material-card.Lime.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #CDDC39;
      border-bottom-color: #CDDC39;
      border-left-color: transparent;
    }
    .material-card.Lime.mc-active h2:after {
      border-top-color: #827717;
      border-right-color: #827717;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Lime .mc-btn-action {
      background-color: #CDDC39;
    }
    .material-card.Lime .mc-btn-action:hover {
      background-color: #827717;
    }
    .material-card.Lime .mc-footer h4 {
      color: #827717;
    }
    .material-card.Lime .mc-footer a {
      background-color: #827717;
    }
    .material-card.Lime.mc-active .mc-content {
      background-color: #F9FBE7;
    }
    .material-card.Lime.mc-active .mc-footer {
      background-color: #F0F4C3;
    }
    .material-card.Lime.mc-active .mc-btn-action {
      border-color: #F9FBE7;
    }
    .material-card.Yellow h2 {
      background-color: #FFEB3B;
    }
    .material-card.Yellow h2:after {
      border-top-color: #FFEB3B;
      border-right-color: #FFEB3B;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Yellow h2:before {
      border-top-color: transparent;
      border-right-color: #F57F17;
      border-bottom-color: #F57F17;
      border-left-color: transparent;
    }
    .material-card.Yellow.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #FFEB3B;
      border-bottom-color: #FFEB3B;
      border-left-color: transparent;
    }
    .material-card.Yellow.mc-active h2:after {
      border-top-color: #F57F17;
      border-right-color: #F57F17;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Yellow .mc-btn-action {
      background-color: #FFEB3B;
    }
    .material-card.Yellow .mc-btn-action:hover {
      background-color: #F57F17;
    }
    .material-card.Yellow .mc-footer h4 {
      color: #F57F17;
    }
    .material-card.Yellow .mc-footer a {
      background-color: #F57F17;
    }
    .material-card.Yellow.mc-active .mc-content {
      background-color: #FFFDE7;
    }
    .material-card.Yellow.mc-active .mc-footer {
      background-color: #FFF9C4;
    }
    .material-card.Yellow.mc-active .mc-btn-action {
      border-color: #FFFDE7;
    }
    .material-card.Amber h2 {
      background-color: #FFC107;
    }
    .material-card.Amber h2:after {
      border-top-color: #FFC107;
      border-right-color: #FFC107;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Amber h2:before {
      border-top-color: transparent;
      border-right-color: #FF6F00;
      border-bottom-color: #FF6F00;
      border-left-color: transparent;
    }
    .material-card.Amber.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #FFC107;
      border-bottom-color: #FFC107;
      border-left-color: transparent;
    }
    .material-card.Amber.mc-active h2:after {
      border-top-color: #FF6F00;
      border-right-color: #FF6F00;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Amber .mc-btn-action {
      background-color: #FFC107;
    }
    .material-card.Amber .mc-btn-action:hover {
      background-color: #FF6F00;
    }
    .material-card.Amber .mc-footer h4 {
      color: #FF6F00;
    }
    .material-card.Amber .mc-footer a {
      background-color: #FF6F00;
    }
    .material-card.Amber.mc-active .mc-content {
      background-color: #FFF8E1;
    }
    .material-card.Amber.mc-active .mc-footer {
      background-color: #FFECB3;
    }
    .material-card.Amber.mc-active .mc-btn-action {
      border-color: #FFF8E1;
    }
    .material-card.Orange h2 {
      background-color: #FF9800;
    }
    .material-card.Orange h2:after {
      border-top-color: #FF9800;
      border-right-color: #FF9800;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Orange h2:before {
      border-top-color: transparent;
      border-right-color: #E65100;
      border-bottom-color: #E65100;
      border-left-color: transparent;
    }
    .material-card.Orange.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #FF9800;
      border-bottom-color: #FF9800;
      border-left-color: transparent;
    }
    .material-card.Orange.mc-active h2:after {
      border-top-color: #E65100;
      border-right-color: #E65100;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Orange .mc-btn-action {
      background-color: #FF9800;
    }
    .material-card.Orange .mc-btn-action:hover {
      background-color: #E65100;
    }
    .material-card.Orange .mc-footer h4 {
      color: #E65100;
    }
    .material-card.Orange .mc-footer a {
      background-color: #E65100;
    }
    .material-card.Orange.mc-active .mc-content {
      background-color: #FFF3E0;
    }
    .material-card.Orange.mc-active .mc-footer {
      background-color: #FFE0B2;
    }
    .material-card.Orange.mc-active .mc-btn-action {
      border-color: #FFF3E0;
    }
    .material-card.Deep-Orange h2 {
      background-color: #FF5722;
    }
    .material-card.Deep-Orange h2:after {
      border-top-color: #FF5722;
      border-right-color: #FF5722;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Deep-Orange h2:before {
      border-top-color: transparent;
      border-right-color: #BF360C;
      border-bottom-color: #BF360C;
      border-left-color: transparent;
    }
    .material-card.Deep-Orange.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #FF5722;
      border-bottom-color: #FF5722;
      border-left-color: transparent;
    }
    .material-card.Deep-Orange.mc-active h2:after {
      border-top-color: #BF360C;
      border-right-color: #BF360C;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Deep-Orange .mc-btn-action {
      background-color: #FF5722;
    }
    .material-card.Deep-Orange .mc-btn-action:hover {
      background-color: #BF360C;
    }
    .material-card.Deep-Orange .mc-footer h4 {
      color: #BF360C;
    }
    .material-card.Deep-Orange .mc-footer a {
      background-color: #BF360C;
    }
    .material-card.Deep-Orange.mc-active .mc-content {
      background-color: #FBE9E7;
    }
    .material-card.Deep-Orange.mc-active .mc-footer {
      background-color: #FFCCBC;
    }
    .material-card.Deep-Orange.mc-active .mc-btn-action {
      border-color: #FBE9E7;
    }
    .material-card.Brown h2 {
      background-color: #795548;
    }
    .material-card.Brown h2:after {
      border-top-color: #795548;
      border-right-color: #795548;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Brown h2:before {
      border-top-color: transparent;
      border-right-color: #3E2723;
      border-bottom-color: #3E2723;
      border-left-color: transparent;
    }
    .material-card.Brown.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #795548;
      border-bottom-color: #795548;
      border-left-color: transparent;
    }
    .material-card.Brown.mc-active h2:after {
      border-top-color: #3E2723;
      border-right-color: #3E2723;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Brown .mc-btn-action {
      background-color: #795548;
    }
    .material-card.Brown .mc-btn-action:hover {
      background-color: #3E2723;
    }
    .material-card.Brown .mc-footer h4 {
      color: #3E2723;
    }
    .material-card.Brown .mc-footer a {
      background-color: #3E2723;
    }
    .material-card.Brown.mc-active .mc-content {
      background-color: #EFEBE9;
    }
    .material-card.Brown.mc-active .mc-footer {
      background-color: #D7CCC8;
    }
    .material-card.Brown.mc-active .mc-btn-action {
      border-color: #EFEBE9;
    }
    .material-card.Grey h2 {
      background-color: #9E9E9E;
    }
    .material-card.Grey h2:after {
      border-top-color: #9E9E9E;
      border-right-color: #9E9E9E;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Grey h2:before {
      border-top-color: transparent;
      border-right-color: #212121;
      border-bottom-color: #212121;
      border-left-color: transparent;
    }
    .material-card.Grey.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #9E9E9E;
      border-bottom-color: #9E9E9E;
      border-left-color: transparent;
    }
    .material-card.Grey.mc-active h2:after {
      border-top-color: #212121;
      border-right-color: #212121;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Grey .mc-btn-action {
      background-color: #9E9E9E;
    }
    .material-card.Grey .mc-btn-action:hover {
      background-color: #212121;
    }
    .material-card.Grey .mc-footer h4 {
      color: #212121;
    }
    .material-card.Grey .mc-footer a {
      background-color: #212121;
    }
    .material-card.Grey.mc-active .mc-content {
      background-color: #FAFAFA;
    }
    .material-card.Grey.mc-active .mc-footer {
      background-color: #F5F5F5;
    }
    .material-card.Grey.mc-active .mc-btn-action {
      border-color: #FAFAFA;
    }
    .material-card.Blue-Grey h2 {
      background-color: #607D8B;
    }
    .material-card.Blue-Grey h2:after {
      border-top-color: #607D8B;
      border-right-color: #607D8B;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey h2:before {
      border-top-color: transparent;
      border-right-color: #263238;
      border-bottom-color: #263238;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey.mc-active h2:before {
      border-top-color: transparent;
      border-right-color: #607D8B;
      border-bottom-color: #607D8B;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey.mc-active h2:after {
      border-top-color: #263238;
      border-right-color: #263238;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    .material-card.Blue-Grey .mc-btn-action {
      background-color: #607D8B;
    }
    .material-card.Blue-Grey .mc-btn-action:hover {
      background-color: #263238;
    }
    .material-card.Blue-Grey .mc-footer h4 {
      color: #263238;
    }
    .material-card.Blue-Grey .mc-footer a {
      background-color: #263238;
    }
    .material-card.Blue-Grey.mc-active .mc-content {
      background-color: #ECEFF1;
    }
    .material-card.Blue-Grey.mc-active .mc-footer {
      background-color: #CFD8DC;
    }
    .material-card.Blue-Grey.mc-active .mc-btn-action {
      border-color: #ECEFF1;
    }



/* contact form style */


form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}


/* schedule styles */



.codyhouse {
  text-align: center;
  margin: 40px 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* style css */
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #222222;
  background-color: white;
}

a {
  color: #A2B9B2;
  text-decoration: none;
}

/* -------------------------------- 

Main Components 

-------------------------------- */
.cd-schedule {
  position: relative;
  margin: 2em 0;
}

.cd-schedule::before {
  /* never visible - this is used in js to check the current MQ */
  content: 'mobile';
  display: none;
}

@media only screen and (min-width: 800px) {
  .cd-schedule {
    width: 90%;
    max-width: 1400px;
    margin: 2em auto;
  }
  .cd-schedule::after {
    clear: both;
    content: "";
    display: block;
  }
  .cd-schedule::before {
    content: 'desktop';
  }
}

.cd-schedule .timeline {
  display: none;
}

@media only screen and (min-width: 800px) {
  .cd-schedule .timeline {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 50px;
  }
  .cd-schedule .timeline li {
    position: relative;
    height: 50px;
  }
  .cd-schedule .timeline li::after {
    /* this is used to create the table horizontal lines */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #EAEAEA;
  }
  .cd-schedule .timeline li:last-of-type::after {
    display: none;
  }
  .cd-schedule .timeline li span {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  .cd-schedule .timeline li::after {
    width: calc(100% - 60px);
    left: 60px;
  }
  .cd-schedule .timeline li span {
    display: inline-block;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .cd-schedule .timeline li:nth-of-type(2n) span {
    display: none;
  }
}

.cd-schedule .events {
  position: relative;
  z-index: 1;
}

.cd-schedule .events .events-group {
  margin-bottom: 30px;
}

.cd-schedule .events .top-info {
  width: 100%;
  padding: 0 5%;
}

.cd-schedule .events .top-info > span {
  display: inline-block;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: bold;
}

.cd-schedule .events .events-group > ul {
  position: relative;
  padding: 0 5%;
  /* force its children to stay on one line */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.cd-schedule .events .events-group > ul::after {
  /* never visible - used to add a right padding to .events-group > ul */
  display: inline-block;
  content: '-';
  width: 1px;
  height: 100%;
  opacity: 0;
  color: transparent;
}

.cd-schedule .events .single-event {
  /* force them to stay on one line */
  -ms-flex-negative: 0;
      flex-shrink: 0;
  float: left;
  height: 150px;
  width: 70%;
  max-width: 300px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  -webkit-transition: opacity .2s, background .2s;
  transition: opacity .2s, background .2s;
}

.cd-schedule .events .single-event:last-of-type {
  margin-right: 5%;
}

.cd-schedule .events .single-event a {
  display: block;
  height: 100%;
  padding: .8em;
}

@media only screen and (min-width: 550px) {
  .cd-schedule .events .single-event {
    width: 40%;
  }
}

@media only screen and (min-width: 800px) {
  .cd-schedule .events {
    float: left;
    width: 100%;
  }
  .cd-schedule .events .events-group {
    width: 20%;
    float: left;
    border: 1px solid #EAEAEA;
    /* reset style */
    margin-bottom: 0;
  }
  .cd-schedule .events .events-group:not(:first-of-type) {
    border-left-width: 0;
  }
  .cd-schedule .events .top-info {
    /* vertically center its content */
    display: table;
    height: 50px;
    border-bottom: 1px solid #EAEAEA;
    /* reset style */
    padding: 0;
  }
  .cd-schedule .events .top-info > span {
    /* vertically center inside its parent */
    display: table-cell;
    vertical-align: middle;
    padding: 0 .5em;
    text-align: center;
    /* reset style */
    font-weight: normal;
    margin-bottom: 0;
  }
  .cd-schedule .events .events-group > ul {
    height: 950px;
    /* reset style */
    display: block;
    overflow: visible;
    padding: 0;
  }
  .cd-schedule .events .events-group > ul::after {
    clear: both;
    content: "";
    display: block;
  }
  .cd-schedule .events .events-group > ul::after {
    /* reset style */
    display: none;
  }
  .cd-schedule .events .single-event {
    position: absolute;
    z-index: 3;
    /* top position and height will be set using js */
    width: calc(100% + 2px);
    left: -1px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 -3px 0 rgba(0, 0, 0, 0.2);
    /* reset style */
    -ms-flex-negative: 1;
        flex-shrink: 1;
    height: auto;
    max-width: none;
    margin-right: 0;
  }
  .cd-schedule .events .single-event a {
    padding: 1.2em;
  }
  .cd-schedule .events .single-event:last-of-type {
    /* reset style */
    margin-right: 0;
  }
  .cd-schedule .events .single-event.selected-event {
    /* the .selected-event class is added when an user select the event */
    visibility: hidden;
  }
}

@media only screen and (min-width: 1000px) {
  .cd-schedule .events {
    /* 60px is the .timeline element width */
    width: calc(100% - 60px);
    margin-left: 60px;
  }
}

.cd-schedule.loading .events .single-event {
  /* the class .loading is added by default to the .cd-schedule element
	   it is removed as soon as the single events are placed in the schedule plan (using javascript) */
  opacity: 0;
}

.cd-schedule .event-name,
.cd-schedule .event-date {
  display: block;
  color: white;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cd-schedule .event-name {
  font-size: 2.4rem;
}

@media only screen and (min-width: 800px) {
  .cd-schedule .event-name {
    font-size: 2rem;
  }
}

.cd-schedule .event-date {
  /* they are not included in the the HTML but added using JavScript */
  font-size: 1.4rem;
  opacity: .7;
  line-height: 1.2;
  margin-bottom: .2em;
}

.cd-schedule .single-event[data-event="event-1"],
.cd-schedule [data-event="event-1"] .header-bg {
  /* this is used to set a background color for the event and the modal window */
  background: #577F92;
}

.cd-schedule .single-event[data-event="event-1"]:hover {
  background: #618da1;
}

.cd-schedule .single-event[data-event="event-2"],
.cd-schedule [data-event="event-2"] .header-bg {
  background: #443453;
}

.cd-schedule .single-event[data-event="event-2"]:hover {
  background: #513e63;
}

.cd-schedule .single-event[data-event="event-3"],
.cd-schedule [data-event="event-3"] .header-bg {
  background: #A2B9B2;
}

.cd-schedule .single-event[data-event="event-3"]:hover {
  background: #b1c4be;
}

.cd-schedule .single-event[data-event="event-4"],
.cd-schedule [data-event="event-4"] .header-bg {
  background: #f6b067;
}

.cd-schedule .single-event[data-event="event-4"]:hover {
  background: #f7bd7f;
}

.cd-schedule .event-modal {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  /* Force Hardware acceleration */
  
  transform: translateX(100%);
  transition: visibility .4s, -webkit-transform .4s;
  transition: transform .4s, visibility .4s;
  transition: transform .4s, visibility .4s, -webkit-transform .4s;
  transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
}

.cd-schedule .event-modal .header {
  position: relative;
  height: 70px;
  /* vertically center its content */
  display: table;
  width: 100%;
}

.cd-schedule .event-modal .header .content {
  position: relative;
  z-index: 3;
  /* vertically center inside its parent */
  display: table-cell;
  vertical-align: middle;
  padding: .6em 5%;
}

.cd-schedule .event-modal .body {
  position: relative;
  width: 100%;
  /* 70px is the .header height */
  height: calc(100% - 70px);
}

.cd-schedule .event-modal .event-info {
  position: relative;
  z-index: 2;
  line-height: 1.4;
  height: 100%;
  overflow: hidden;
}

.cd-schedule .event-modal .event-info > div {
  overflow: auto;
  height: 100%;
  padding: 1.4em 5%;
}

.cd-schedule .event-modal .header-bg, .cd-schedule .event-modal .body-bg {
  /* these are the morphing backgrounds - visible on desktop only */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cd-schedule .event-modal .body-bg {
  z-index: 1;
  background: white;
  transform-origin: top left;
}

.cd-schedule .event-modal .header-bg {
  z-index: 2transform-origin: top center;
}

.cd-schedule .event-modal .close {
  /* this is the 'X' icon */
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.1);
  /* replace text with icon */
  color: transparent;
  white-space: nowrap;
  text-indent: 100%;
  height: 70px;
  width: 70px;
}

.cd-schedule .event-modal .close::before, .cd-schedule .event-modal .close::after {
  /* these are the two lines of the 'X' icon */
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: white;
  backface-visibility: hidden;
}

.cd-schedule .event-modal .close::before {
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.cd-schedule .event-modal .close::after {
  
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.cd-schedule .event-modal .event-date {
  display: none;
}

.cd-schedule .event-modal.no-transition {
  
  transition: none;
}

.cd-schedule .event-modal.no-transition .header-bg, .cd-schedule .event-modal.no-transition .body-bg {
  transition: none;
}

@media only screen and (min-width: 800px) {
  .cd-schedule .event-modal {
    /* reset style */
    right: auto;
    width: auto;
    height: auto;
    transform: translateX(0);
    will-change: transform, width, height;
    transition: height .4s, width .4s, visibility .4s, -webkit-transform .4s;
    transition: height .4s, width .4s, transform .4s, visibility .4s;
    transition: height .4s, width .4s, transform .4s, visibility .4s, -webkit-transform .4s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
  .cd-schedule .event-modal .header {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
  }
  .cd-schedule .event-modal .header .content {
    /* reset style */
    display: block;
    padding: .8em;
  }
  .cd-schedule .event-modal .event-info > div {
    padding: 2em 3em 2em 2em;
  }
  .cd-schedule .event-modal .body {
    height: 100%;
    width: auto;
  }
  .cd-schedule .event-modal .header-bg, .cd-schedule .event-modal .body-bg {
    /* Force Hardware acceleration */
   
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
  }
  .cd-schedule .event-modal .header-bg {
   
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
  .cd-schedule .event-modal .body-bg {
    opacity: 0;
    transform: none;
  }
  .cd-schedule .event-modal .event-date {
    display: block;
  }
  .cd-schedule .event-modal .close, .cd-schedule .event-modal .event-info {
    opacity: 0;
  }
  .cd-schedule .event-modal .close {
    width: 40px;
    height: 40px;
    background: transparent;
  }
  .cd-schedule .event-modal .close::after, .cd-schedule .event-modal .close::before {
    background: #222222;
    height: 16px;
  }
}

@media only screen and (min-width: 1000px) {
  .cd-schedule .event-modal .header .content {
    padding: 1.2em;
  }
}

.cd-schedule.modal-is-open .event-modal {
  /* .modal-is-open class is added as soon as an event is selected */
  
  transform: translateX(0);
  visibility: visible;
}

.cd-schedule.modal-is-open .event-modal .event-info > div {
  /* smooth scroll on iOS touch devices */
  -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 800px) {
  .cd-schedule.animation-completed .event-modal .close,
  .cd-schedule.content-loaded.animation-completed .event-modal .event-info {
    /* 	the .animation-completed class is added when the modal animation is completed
			the .content-loaded class is added when the modal content has been loaded (using ajax) */
    opacity: 1;
    transition: opacity .2s;
  }
  .cd-schedule.modal-is-open .body-bg {
    opacity: 1;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
}

.cd-schedule .cover-layer {
  /* layer between the content and the modal window */
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.cd-schedule.modal-is-open .cover-layer {
  opacity: 1;
  visibility: visible;
}




/* 

/* for footer style */

.flex-rw{
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
   display: flex;
  flex-flow: row wrap;
  line-height: 1;
} 

footer {
  background:#001f3f;
  margin-top: auto;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.generic-anchor {
  color: #8DB9ED;
}
.generic-anchor:visited {
  color: #8DB9ED;
}
.generic-anchor:hover {
  color: #ccc;
}

.footer-list-top {
  width: 33.333%;
}

.footer-list-top > li {
  text-align: center;
  padding-bottom: 10px;
}

.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 2.3vw "Oswald", sans-serif;
}

.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif;
}

.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}

.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid #ccc;
  width: calc(100% - 20px);
}

.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: #373737;
  padding: 0 20px;
}

.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #fff;
}

.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px;
}

.footer-social-overlap > a {
  font-size: 3em;
}

.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em;
}

.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}

.footer-bottom-section > div:first-child {
  margin-right: auto;
}

.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff;
}

.footer-address {
  display: inline;
  font-style: normal;
}

@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em;
  }

  .footer-list-anchor {
    font-size: 1.1em;
  }

  .footer-social-connect {
    font-size: 2.5em;
  }

  .footer-social-overlap > a {
    font-size: 2.24em;
  }

  .footer-bottom-wrapper {
    font-size: 1.3em;
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em;
  }

  .footer-list-top {
    width: 100%;
  }

  .footer-list-header {
    font-size: 3em;
  }

  .footer-list-anchor {
    font-size: 1.5em;
  }

  .footer-social-section {
    justify-content: center;
  }

  .footer-social-section::after {
    top: 25%;
  }

  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px;
  }

  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0;
  }

  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }

  .footer-bottom-section {
    padding: 0 5px 10px 5px;
  }

  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto;
  }

  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }

  .footer-bottom-rights {
    display: block;
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em;
  }

  .footer-list-anchor {
    font-size: 1.2em;
  }

  .footer-social-connect {
    font-size: 2.4em;
  }

  .footer-social-overlap > a {
    font-size: 2.24em;
  }

  .footer-bottom-wrapper {
    font-size: 1.3em;
  }
}

 /*for Autotyping style*/

.baale{
  
    position: absolute;   
    top: 20%;
    right: 18%;
    border-radius: 12;

}
.of-barresa{
  width: 100%;
  height: 150px;
  background: rgb(51, 47, 47);
  opacity: 0.7;
  position: relative;
  top: 50%;
  right: auto;
  left: auto;
  text-align: center;
  font-size: 110px;
  text-transform: uppercase;
  z-index: 2;
      
      
}

    